---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multicluster-gitops-applicationset-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: multicluster-gitops-applicationset-controller-placement
subjects:
  - kind: ServiceAccount
    name: multicluster-gitops-applicationset-controller
    namespace: multicluster-gitops
